sec[stone] {
    chain {
        chiseled_deepslate[-1]>
        deepslate_bricks[-1]>
        cracked_deepslate_bricks[-1]>
        cracked_deepslate_tiles[-1]
    }/

    chain {
        deepslate_tiles[-1]>
        cracked_deepslate_tiles[-1]>
        deepslate[-1]
    }/

    chain {
        pearlescent_froglight[-1]>
        ochre_froglight[-1]>
        verdant_froglight[-1]>
        sea_lantern[-1]>
        prismarine[-1]
    }/

    chain {
        dark_prismarine[-1]>
        prismarine[-1]
    }/

    chain {
        prismarine_bricks[-1]>
        prismarine[-1]>
        cobblestone[-1]
    }/

    chain {
        :stone_bricks[-1]>
        :mossy_stone_bricks[-1]>
        :cracked_stone_bricks[-1]>
        :cobblestone[-1]
    }/

    chain {
        deepslate_gold_ore[-1]>
        gold_ore[-1]
    }/

    chain {
        deepslate_iron_ore[-1]>
        iron_ore[-1]
    }/

    chain {
        deepslate_copper_ore[-1]>
        copper_ore[-1]
    }/

    chain {
        deepslate_diamond_ore[-1]>
        diamond_ore[-1]>
        stone[-1]
    }/

    chain {
        deepslate_emerald_ore[-1]>
        emerald_ore[-1]>
        stone[-1]
    }/

    chain {
        deepslate_redstone_ore[-1]>
        redstone_ore[-1]>
        stone[-1]
    }/

    chain {
        deepslate_lapis_ore[-1]>
        lapis_ore[-1]>
        stone[-1]
    }/

    chain {
        deepslate_coal_ore[-1]>
        coal_ore[-1]>
        stone[-1]
    }/

    chain {
        redstone_lamp[-1]>
        glowstone[-1]>
        raw_iron_block[-1]
    }/

    chain {
        oxidized_copper[-1]>
        raw_copper_block[-1]>
        copper_ore[-1]>
        stone[-1]
    }/

    chain {
        gold_block[-1]>
        raw_gold_block[-1]>
        gold_ore[-1]>
        stone[-1]
    }/

    chain {
        iron_block[-1]>
        raw_iron_block[-1]>
        iron_ore[-1]>
        stone[-1]
    }/

    chain {
        :polished_granite[-1]>
        :granite[-1]>
        :diorite[-1]
    }/
    chain {
        :polished_diroite[-1]>
        :diorite[-1]>
        :andesite[-1]
    }/
    chain {
        :polished_andesite[-1]>
        :andesite[-1]>
        :cobblestone[-1]
    }/

    chain {
        gilded_blackstone[-1]>
        blackstone[-1]
    }/

    chain {
        chiseled_polished_blackstone[-1]>
        polished_blackstone[-1]>
        blackstone[-1]
    }/

    chain {
        polished_blackstone_bricks[-1]>
        cracked_polished_blackstone_bricks[-1]>
        blackstone[-1]>
        smooth_basalt[-1]
    }/

    chain {
        polished_deepslate[-1]>
        deepslate[-1]>
        cobbled_deepslate[-1]>
        tuff[-1]
    }

    chain {
        nether_quartz_ore[-1]>
        netherrack[-1]
    }/

    chain {
        nether_gold_ore[-1]>
        netherrack[-1]
    }/

    chain {
        warped_hyphae[-1]>
        crimson_hyphae[-1]>
        nether_wart_block[-1]
    }/

    chain {
        red_nether_bricks[-1]>
        nether_bricks[-1]>
        cracked_nether_bricks[-1]>
        nether_wart_block[-1]>
        netherrack[-1]>
        raw_gold_block[-1]
    }/

    chain {
        :polished_basalt[-1]>
        :basalt[-1]>
        :smooth_basalt[-1]>
        :tuff[-1]
    }/

    chain {
        :obsidian[-1]>
        :crying_obsidian[-1]>
        :budding_amethyst[-1]>
        :amethyst_block[-1]>
        :calcite[-1]>
        :tuff[-1]>
        :cobblestone[-1]
    }/

    chain {
        :stone[-1]>
        :cobblestone[-1]>
        :mossy_cobblestone[-1]>
        mca:loosegravel[-1]
    }/
};

case mca:loosegravel[-1] {
    chain {
        :mossy_cobblestone[-1]>
        mca:loosegravel[-1]
    }/
    run <stone>[-2]/
};

case mca:loosegravel[-1] {
    chain {
        mca:loosegravel[-2]>
        :air[-2]
    }/
};
